
/* VARIABLES */

:root {
  --font-primary: "Plus Jakarta Sans", sans-serif;
  --font-secondary: "Newsreader", sans-serif;
  --font-third: "Geist Mono", sans-serif;
  --font-fourth: "Georgia,sans-serif";
  --main-color: #573CFF;
  --second-color: #342499;
  --third-color: #231866;
  --fourth-color: #110C33;
  --fifth-color: #999999;
  --sixth-color: #ffffff5e;
  --seventh-color: #c5bcbc81;
  --yellow: #CCFF00;
  --back: #2f2d2d;
  --white: #ffffff;
  --gray: #ffffff;
  --black: #1b1b1b;
  --black-option: #31313173;
  --hover-wr: #2d2a2a73;
  --blur: rgba(160, 160, 170, 0.2);
  --back-blur: #0000001f;
  --bg: #232323;
}

.title-wr_section {
  font-size: 40px;
  color: var(--fifth-color);
  font-family: var(--font-primary);
  font-weight: 200;
}

.sub-title-wr_section {
  color: var(--white);
  font-size: 20px;
  font-family: var(--font-third);
  padding-top: 30px;
}

.tags {
  margin-top: 30px;
}

.tags button {
  padding: 8px;
  border-radius: 8px;
  border: 1.5px solid var(--back-blur);
  font-family: var(--font-primary);
  font-weight: 600;
  color: var(--white);
  background-color: var(--back-blur);
}

.tags button:hover{
  background-color: var(--hover-wr);
}

.post {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.post.hidden {
  opacity: 0;
  pointer-events: none; 
  height: 0;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}

.wr-img-section {
  border-radius: 15px;
  max-height: 550px; 
  width: auto;
}

.post .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  transition: 0.3s ease-in-out;
  margin-top: 50px;
}

.grid-container:hover {
  background-color: var(--bg);
  border-radius: 8px;
  padding: 10px;
}

.post .grid-item {
  flex: 1 0 45%;
  margin-bottom: 20px; 
  margin-top: 20px;
}

.post .grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.post .grid-item p {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--white);
  font-family: var(--font-third);
}

.grid-container .grid-item .additional-text {
  font-size: 14px; 
  font-family: var(--font-third);
  color: var(--fifth-color); 
  margin-top: 81%; 
  text-align: start;
}


@media screen and (max-width: 860px) {
  .post .grid-container {
    flex-direction: column;
  }

  .post .grid-item {
    flex: 1 0 100%; 
  }

  .post .grid-item img {
    width: 90vw;
    max-width: none; 
  }
  .grid-container .grid-item .additional-text {
    margin-top: 30px;
  }
  .grid-container:hover {
    background-color: var(--bg);
    border-radius: 8px;
    padding: 5px;
  }
}